quarkus.oidc.auth-server-url=https://keycloak.cloud.mklug.at/auth/realms/myrealm
quarkus.oidc.client-id=quarks-test
#%dev.quarkus.oidc.credentials.secret=CAanEtqVHaXFIRcG3GMnUZdO1KH4WrFs
quarkus.oidc.application-type=web_app